apiVersion: v1
kind: Pod
metadata:
  name: voting-app-pod
  labels:
    name: voting-app-pod
    app: demo-voting-app
Spec:
  containers:
  - name: voting-app-pod
    image: docker pull dockersamples/examplevotingapp_vote
    ports:
      - containerPort: 80
